<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/364691/assets/images/accesscannabis-logo-1-96x94.jpg?v=1RUJ4u" type="image/x-icon">
  <meta name="description" content="interesting articles, science or approaches to improve your ability to be more resilient in the face of mounting stressors purposefully being implemented by the muppets at the behest of their puppeteers">
  
  
  <title>Blog</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/parallax/jarallax.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/animatecss/animate.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/theme/css/style.css">
  <link href="https://r.mobirisesite.com/364691/assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="https://r.mobirisesite.com/364691/assets/mobirise/css/mbr-additional.css?v=g2A4Y4"><link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/mobirise/css/mbr-additional.css?v=g2A4Y4" type="text/css">

  
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9BPK16171R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9BPK16171R');
</script>

<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
<div class="container-banner" id="mobirisePromo">
  <div class="banner align-center">
    <button type="button" onclick="document.getElementById('mobirisePromo').classList.add('container-banner-closing')" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
    <p class="mbr-text mbr-fonts-style display-7">The site was made with <a href="https://mobirise.com/builder/ai-website-builder.html" class="">Free AI Website Builder</a></p>
    <div class="mbr-section-btn">
      <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/p/">Get AI Kit!</a>
      <a class="btn btn-sm btn-secondary display-4" href="https://my.mobirise.com/buy.php?p=126&u=3153586&st=364691&dm=k25rgxp8gl.mobirisesite.com">Remove This Banner</a>
    </div>
    <div class="mbr-section-abuse-report">
      <a href="mailto:support@mobirise.com?subject=Mobirise Abuse Report k25rgxp8gl.mobirisesite.com">Report Abuse</a>
    </div>
  </div>
</div>
<script>var smartCartDefSettings = {"shopcart_top_offset":150,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#ffffff","shopcart_back_color":"#14142b","shopcart_icon_size":50,"sc_count_color":"#14142b","sc_count_back_color":"#fedb01","sc_count_size":16,"buy_now":"Buy now","cart_title":"Your Cart","popup_button":"Add to Cart"};
                                </script>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-22">
	

	<nav class="navbar navbar-dropdown navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="#">
						<img src="https://r.mobirisesite.com/364691/assets/images/accesscannabis-logo-1-96x94.jpg?v=1RUJ4u" alt="" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-5" href="index.html#header05-1">accessrelief.co.nz</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page3.html#header1-2g">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black text-primary dropdown-toggle display-4" href="index.html#features04-w" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Services</a><div class="dropdown-menu" aria-labelledby="dropdown-762"><a class="text-black text-primary dropdown-item display-4" href="index.html#form02-1w">Specialty advice</a><a class="text-black text-primary dropdown-item display-4" href="index.html#features04-w">Non-inhalational options</a><a class="text-black text-primary dropdown-item display-4" href="index.html#features04-w">Locally and internationally produced</a><a class="text-black text-primary dropdown-item display-4" href="page2.html#image02-2m">Balanced Products for Enhanced Entourage Effect</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page2.html#header02-23">Blog</a>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="#">
						<span class="p-2 mbr-iconfont mobi-mbri-shopping-cart mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="#">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					
					
				</div>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#form02-1w">yes, call me back</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header01 immersem5 cid-u8bx197Fi3" id="header02-23">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <img src="https://r.mobirisesite.com/364691/assets/images/background1.jpg?v=1RUJ4u" alt="">
                    <div class="title-wrapper">
                        <p class="mbr-desc mbr-fonts-style display-4">
                            Welcome to Science
                        </p>
                        <h1 class="mbr-section-title mbr-fonts-style display-1"><strong>Blog Access</strong></h1>
                    </div>
                    <div class="content-wrap">
                        <a href="#" class="icon-wrapper">
                            <span class="mbr-iconfont mobi-mbri-search mobi-mbri"></span>
                        </a>
                        <p class="mbr-name mbr-fonts-style display-7">
                            <strong>Dr K</strong></p>
                        <p class="mbr-role mbr-fonts-style display-4">
                            Chief Scientific Officer (CSO)
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="start article6 cid-u8bxvsox2F mbr-parallax-background" id="article06-24">
	

	
	<div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-md-12 col-lg-12">
				<div class="card-wrapper">
					<div class="card-box align-left">
						<h4 class="card-title mbr-fonts-style display-1"><strong>Demystifying Deeper Dives</strong></h4>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article11 cid-u8bAoXnn4R" id="article11-27">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2"><strong>Ensuring Quality Assurance for Medical Grade Cannabis in New Zealand:&nbsp;</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mt-4 display-7">A Comprehensive Overview</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article15 cid-u8bApW0LPt" id="article15-28">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-5">
                  <strong>"In New Zealand, the Medicinal Cannabis Agency oversees the cultivation, production, and distribution of cannabis for medicinal purposes. "</strong></h6>
            </div>
            <div class="col-md-12 col-lg-6">
              <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7"><br><br>In New Zealand, the Medicinal Cannabis Agency oversees the cultivation, production, and distribution of cannabis for medicinal purposes. As the country navigates the complexities of integrating medical cannabis into its healthcare framework, ensuring quality assurance throughout the process is paramount. Let's delve into the intricacies of quality assurance for medical-grade cannabis cultivation in New Zealand.<br><br><strong>Cultivation Activities under Scrutiny</strong><br>Under the purview of the Medicinal Cannabis Agency, various cultivation activities are regulated to guarantee the safety and efficacy of medicinal cannabis products:<br><br><strong>Cultivation for Medicinal Use</strong><br><br>Licensed cultivators are authorised to cultivate cannabis specifically for medicinal purposes. This involves adhering to stringent regulations to ensure the final product meets the required quality standards.<br><br><strong>Importing Seeds</strong><br><br>Licensed cultivators can import cannabis seeds for cultivation purposes, provided they comply with the specifications outlined by the Ministry for Primary Industries (MPI). Importing seeds requires a controlled drug import license for each consignment, emphasising the importance of regulatory compliance from the outset.<br><br><strong>Illicit Seeds and Plants</strong><br><br>The Medicinal Cannabis Scheme provides a pathway for bringing established cannabis varieties in New Zealand into compliance. By declaring and paying the requisite fee, cultivators can integrate these varieties into the regulated framework, thus mitigating the risks associated with illicit cultivation.<br><br><strong>Supply Chain Integrity</strong><br><br>License holders with cultivation activities can supply seeds or plant material to other license holders, ensuring a robust supply chain within the regulated framework. This facilitates the seamless exchange of resources while upholding compliance standards at every stage.<br><br><strong>Research Endeavours</strong><br><br>Cultivation licenses also cater to research initiatives aimed at advancing the understanding of cannabis cultivation. However, strict delineation exists between research activities and clinical trials, with separate licensing requirements for each. This demarcation ensures clarity and accountability in research endeavours.<br><br><strong>Ensuring Quality Throughout the Process</strong><br><br>Maintaining quality assurance in medical-grade cannabis cultivation involves a multifaceted approach:<br><br><strong>Regulatory Compliance</strong><br><br>Adherence to regulatory standards is non-negotiable. Cultivators must strictly comply with licensing requirements, import regulations, and industry guidelines to uphold product integrity and consumer safety.<br><br><strong>Provenance- Traceability and Documentation</strong><br><br>Comprehensive record-keeping is essential to track the entire cultivation process from seed to sale. Detailed documentation ensures traceability, enabling swift identification and resolution of any discrepancies that may arise.<br><br><strong>Quality Control Measures</strong><br><br>Implementing robust quality control measures at every stage of cultivation minimises the risk of contamination, adulteration, or inconsistencies in product quality. This includes stringent testing for potency, purity, and contaminants to guarantee the safety and efficacy of medicinal cannabis products.<br><br><strong>Continuous Improvement</strong><br><br>Cultivation practices should evolve in tandem with scientific advancements and industry best practices. Continuous education and training empower cultivators to enhance their skills and adopt innovative techniques that optimise crop yield and product quality.<br><br><strong>Collaboration and Knowledge Sharing</strong><br><br>Fostering collaboration among stakeholders fosters a culture of transparency and collective learning. By sharing insights, experiences, and expertise, the industry can collectively elevate cultivation standards and drive continuous improvement across the board.<br><br><br>As New Zealand's medicinal cannabis industry continues to evolve, maintaining rigorous quality assurance standards is paramount. The Ministry of Health believes that by prioritising regulatory compliance, implementing robust quality control measures, and fostering a culture of continuous improvement, stakeholders can ensure the safe and reliable supply of medical-grade cannabis products to patients in need. Through collective efforts and unwavering commitment to excellence, New Zealand is poised to establish itself as a global leader in the realm of medicinal cannabis cultivation and innovation.<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features027 cid-u8bPUxmbgy" id="features027-2d">
	

	
	

	<div class="container">
		


		<div class="row justify-content-center  blockContent">
			<div class="col-12 col-lg">
				<div class="item features-without-image col-12 col-md-12 col-lg-12 active">
					<div class="item-wrapper">
						<div class="item-content">
							
							<h4 class="card-title mbr-fonts-style display-5"><strong>Understanding Terpenes: Nature's Aromas with Potential Health Benefits</strong></h4>
							<p class="card-text mbr-fonts-style mt-0 mb-0 display-7">
								Have you ever wondered what gives cannabis its unique smell and flavour? The answer lies in terpenes, a diverse class of organic compounds found in various plants, including cannabis. In this blog post, we'll explore the fascinating world of terpenes, their effects on the body, and their potential health benefits, all explained in simple terms for easy comprehension.
							</p>
							
						</div>

					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-12">
					<div class="item-wrapper">
						<div class="item-content">
							
							<h4 class="card-title mbr-fonts-style display-5"><strong>What are Terpenes?</strong></h4>
							<p class="card-text mbr-fonts-style mt-0 mb-0 display-7">Terpenes are aromatic compounds produced by plants, giving them their distinct scents and flavours. They play a crucial role in nature, attracting pollinators, deterring predators, and protecting plants from environmental stresses. In cannabis, terpenes work alongside cannabinoids like THC and CBD to produce the plant's unique effects.<br><br>Common Terpenes and Their Effects<br><br>Limonene- <br>Found in citrus plants and fruit, limonene is known for its uplifting and mood-enhancing effects. It may also have cognitive-enhancing properties, potentially improving memory and focus.<br><br>Linalool-<br>With its floral aroma reminiscent of lavender, linalool is prized for its calming and relaxing effects. It can help reduce stress and anxiety, promoting a sense of well-being and aiding in sleep.<br><br>Alpha-Pinene-<br>Abundant in pine trees, alpha-pinene may enhance cognitive function and memory retention. It's also believed to have anti-inflammatory and bronchodilator properties.<br><br>Myrcene-<br>Often associated with sedative effects, myrcene can promote relaxation and stress relief. It may also have potential benefits for pain management and inflammation.<br><br>Beta-Caryophyllene-<br>Known for its spicy aroma, beta-caryophyllene has anti-inflammatory and neuroprotective effects. It may help support cognitive function and protect against neurodegenerative diseases.<br></p>
							
						</div>

					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-12">
					<div class="item-wrapper">
						<div class="item-content">
							
							<h4 class="card-title mbr-fonts-style display-5"><strong>Health Benefits of Terpenes</strong></h4>
							<p class="card-text mbr-fonts-style mt-0 mb-0 display-7">Research suggests that terpenes offer a wide range of potential health benefits, including:<br><br>-Neuroprotection<br>Some terpenes have been shown to protect against neurodegenerative diseases like Alzheimer's and Parkinson's.<br>-Anti-inflammatory<br>Many terpenes exhibit anti-inflammatory properties, which can help reduce pain and inflammation.<br>-Anxiolytic<br>Certain terpenes, such as linalool and limonene, have calming effects and may help alleviate anxiety and stress.<br><br>Terpenes are more than just aromatic compounds—they are nature's gift with potential health-promoting properties. By understanding the effects of different terpenes, we can harness their benefits for improved well-being. Whether you're seeking relaxation, cognitive enhancement, or pain relief, there's a terpene for you. So, the next time you enjoy the aroma of your favourite essential oil, flower or indeed cannabis strain, remember to thank the terpenes for their incredible contributions to both nature and health.<br><br>*Disclaimer: While terpenes show promise for various health benefits, more research is needed to fully understand their mechanisms of action and therapeutic potential.&nbsp;<br></p>
							
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-6">
				<div class="image-wrapper">
					<img class="w-100" src="https://r.mobirisesite.com/364691/assets/images/aromatherapy-image-jpeg-474x316.jpg?v=1RUJ4u" alt="">
				</div>
			</div>

		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article22 cid-u8zsOUj0LG" id="article22-2k">
  
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Conditions we treat</strong></h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Tapping into the qualities of Cannabinoids interactions with our Endocannabinoid System-ECS many people have reported assistance with the following issues&nbsp;<br><br>These are but a small example of the conditions that have been recognised as being aided with Cannabinoids, find out if your condition can be assisted.</h6>
          
        </div>
      </div>

      <div class="col-lg-8 side-features">
        <div class="item-wrapper align-left">
          <div class="counter-container mbr-text mbr-fonts-style display-7">
            <ol>
              <li><strong>Digestion: CBD has been shown to reduce inflammation. Some people are able to manage their IBS, Colitis or sluggish bowel by adding CBA to their regime..</strong>&nbsp;</li>
              <li><strong>Sleep: Depending if your sleep issues are linked to initiation or maintenance of sleep, we can make suggestions that have been clinically shown to be beneficial for sleep. Cannabinoid options can be tailored to assist with these baseline measures.&nbsp;</strong></li>
              <li><strong>Pain: The ECS is an independent moderating system that works to adjust the intensity of response. Calming inflammation, or pain feedback messaging has allowed many thousands of people to break free from the shackles of persistent pain holding them captive.&nbsp;&nbsp;</strong></li>
              <li><strong>Mental Health: Anxiety type issues can arise when your fight or flight system is triggered, not allowing you to experience the Chill-Out side of of your rest and recovery system. Restoring this balance has helped many people rejoin their relationships and important interactions.</strong></li>
              <li><strong>Cancer: Whilst there is some early research showing the benefits of CBD oil, especially CBG, cannabinoids can be used to aid people overcome some of the side-effects of chemotherapy treatments like nausea, and simply not wanting to eat.</strong></li>
            </ol>
          </div>
        </div>




      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features031 cid-u8zsQXPAm8" id="features031-2l">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 content-head mb-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Understanding the Endocannabinoid System: Your Body's Natural Balance Keeper</strong></h1>
                
            </div>
        </div>
        <div class="row justify-content-center  blockContent">
            <div class="col-12 col-lg">
                <div class="item-wrapper align-left">
                    <div class="counter-container mbr-text mbr-fonts-style display-7">
                        <div style="text-align: left;"><strong><br></strong></div><ul>
                            <li><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">What is the Endocannabinoid System?<br></strong><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">In the complex world of biology, there's a fascinating system called the endocannabinoid system (ECS). It might sound like a mouthful, but don't worry; we're here to break it down for you in simple terms!</strong></li><li><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Think of the ECS as your body's very own superhero, working tirelessly to keep things in balance. It's made up of three main components: cannabinoids, receptors, and enzymes</strong></li><li><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Cannabinoids<br>These are chemical compounds produced naturally by your body. They're like messengers, traveling around and interacting with the ECS to help regulate various functions like mood, memory, appetite, and sleep.</strong></li><li><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Receptors <br>Imagine receptors as tiny locks scattered throughout your body, waiting for the right key to come along. In this case, cannabinoids are the keys! There are two main types of receptors in the ECS: CB1 and CB2. CB1 receptors are mostly found in the brain and nervous system, while CB2 receptors are more common in the immune system.</strong></li><li><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Enzymes<br>Enzymes are like the cleanup crew of the ECS. Their job is to break down cannabinoids once they've served their purpose. This helps ensure that your body's systems stay in balance.</strong><br></li><li><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">How Does it Work?<br></strong><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Now that we know the players, let's talk about how they work together. When something in your body gets out of whack, like feeling stressed or in pain, your ECS kicks into action.<br></strong><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Let's say you're feeling anxious. Your body might produce more cannabinoids to help calm you down. These cannabinoids bind to receptors in your brain, sending a signal that it's time to relax.<br></strong><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">On the other hand, if you're injured, your ECS might produce cannabinoids to help ease the pain. These cannabinoids bind to receptors in your nervous system, dampening the pain signals being sent to your brain.</strong></li><li><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Why is it Important?<br></strong><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Understanding the ECS is crucial because it plays a vital role in maintaining your overall health and well-being. When the ECS isn't working properly, it can lead to issues like chronic pain, anxiety, or even autoimmune diseases.<br></strong><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">By learning how to support your ECS through healthy habits like regular exercise, proper nutrition, and stress management, you can help ensure that it continues to function optimally.</strong></li><li><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">In conclusion, the endocannabinoid system is a fascinating and vital part of your body's biology. It works tirelessly behind the scenes to keep you feeling balanced and healthy.<br></strong><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">While there's still much to learn about the ECS, researchers are continually making discoveries that deepen our understanding of its importance.</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img class="w-100" src="https://r.mobirisesite.com/364691/assets/images/endocannabinoid-schematic-helius.webp" alt="">
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image02 cid-u8zsUJXbbe" id="image02-2m">
  
  
  
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-10">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="img-item">
              <img class="w-100 mb-4" src="https://r.mobirisesite.com/364691/assets/images/assets-symbios-30ml-thc-cbd-15-15-745x745.png?v=1RUJ4u" alt="">
              <h5 class="mbr-fonts-style mb-3 display-5"><strong>Unveiling the Benefits of Balanced Medicinal Cannabis Products</strong></h5>
              <p class="mbr-text mbr-fonts-style mb-sm-5 display-7">
                In this article, we embark on a journey to discover the equilibrium offered by balanced medicinal cannabis products.
              <br><br><br></p>
            </div>
          </div>
          <div class="col-12 col-lg">
            <div class="img-item">
              <img class="w-100 mb-4" src="https://r.mobirisesite.com/364691/assets/images/photo-purple-cannabis-flower-1024x952.jpg?v=1RUJ4u" alt="">
              <h5 class="mbr-fonts-style mb-3 display-5">
                <strong>Balance vs Hybrid, Equilibrium, Entourage and Matching products to your symptoms</strong></h5>
              <p class="mbr-text mbr-fonts-style mb-0 display-7"><strong>Understanding 1:1 or Balanced Cannabis Products:</strong><br>Balanced medicinal cannabis products encompass any cannabis variant with a harmonious ratio of THC to CBD cannabinoids. Often referred to as "1:1's," these products contain equivalent amounts of THC and CBD, offering a symphony of therapeutic benefits. <br>The term "balanced" also encompasses unique ratio products featuring varying THC and CBD levels, such as 1:3, 1:4, or 1:5 formulations.<br><br><br><strong>Maintaining Equilibrium: Clarifying 1:1 versus Hybrid:</strong><br>Recall from our previous discussion that cannabis possesses cultivar traits known as indica and/or sativa. When these characteristics blend, the resulting cultivars are termed "hybrids." It's crucial to note that a "balanced, hybrid" cultivar or product combines approximately equal levels of THC and CBD cannabinoids, along with a blend of indica and sativa characteristics.<br><br><br><strong>Unveiling the Power of 1:1 Products and the Entourage Effect:</strong><br>The allure of balanced, 1:1 products lies in the entourage effect—an intricate interplay between medicinal compounds that yields positive therapeutic outcomes. Scientifically validated beyond the realm of cannabis, this phenomenon occurs when THC and CBD collaborate synergistically. While THC jumpstarts CBD's effects, CBD, in turn, moderates or mitigates THC's impairing effects.<br><br><br>Why Choose 1:1 Products?<br>1:1, balanced cannabis products offer versatile solutions in various scenarios:<br>- Daytime medication with limited THC effects<br>- Novice users seeking to avoid impairment<br>- Individuals with low THC tolerance<br>- Those seeking gentle THC experiences for sleep aid<br><br><br><strong>Exploring Options: <br></strong>Which Balanced Products Suit You?<br>As a medicinal cannabis patient, a range of balanced products are available. Oils, capsules or herbal teas for sustained effects,  to inhalable options like dry flower and vape pen concentrates for rapid relief. <br>accesscannabis.co.nz will help you to scrutinise CBD and THC concentrations to tailor your dosage effectively.<br><br><br><strong>Seeking Guidance: Your Path to Balanced Wellness:</strong><br>Remember, despite their equilibrium, 1:1 products contain THC and require cautious consumption. Consultation with healthcare professionals can facilitate dosage adjustments and product selection, ensuring your journey toward balanced wellness is both safe and effective.<br><br><br>In the pursuit of holistic well-being, balanced medicinal cannabis products offer a harmonious blend of THC and CBD, promising relief and restoration. By embracing the entourage effect and leveraging tailored product options, individuals can find their equilibrium amidst the vast landscape of therapeutic possibilities. Whether seeking daytime alleviation, restful sleep, or symptom relief, the path to balanced wellness begins with informed choices and expert guidance.<br><br><br>References:<br>- Russo, E.B. (2011). Taming THC: potential cannabis synergy and phytocannabinoid-terpenoid entourage effects. British Journal of Pharmacology.163(7):1344-64.<br>- Mcpartland J.M., Duncan, M., Di Marzo, V., Pertwee, R.G,. (2015). Are cannabidiol and Δ(9) -tetrahydrocannabivarin negative modulators of the endocannabinoid system? A systematic review. British Journal of Pharmacology.172(3):737-53.<br>- Gill, E.W., Patonm W.D., Pertweem R.G., (1920). Preliminary experiments on the chemistry and pharmacology of cannabis. I. 228:134–136.<br>- (2009). Journal of Agriculture &amp; Food Chemistry. 57, 12, 5480-5485.<br></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script src="https://r.mobirisesite.com/364691/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/parallax/jarallax.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/ytplayer/index.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/smart-cart/minicart.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/smart-cart/minicart-customizer.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>