<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/364691/assets/images/accesscannabis-logo-1-96x94.jpg?v=1RUJ4u" type="image/x-icon">
  <meta name="description" content="A description of our story, vision and mission. We look to improve access to non traditional interventions including prescription medicinal cannabinoids in New Zealand for under served or marginalised people who might otherwise be overlooked. We specialise in Accident compensation Corporation Pain management cases">
  
  
  <title>About Us</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/parallax/jarallax.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/animatecss/animate.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/theme/css/style.css">
  <link href="https://r.mobirisesite.com/364691/assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="https://r.mobirisesite.com/364691/assets/mobirise/css/mbr-additional.css?v=5rc0zq"><link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/mobirise/css/mbr-additional.css?v=5rc0zq" type="text/css">

  
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9BPK16171R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9BPK16171R');
</script>

<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
<div class="container-banner" id="mobirisePromo">
  <div class="banner align-center">
    <button type="button" onclick="document.getElementById('mobirisePromo').classList.add('container-banner-closing')" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
    <p class="mbr-text mbr-fonts-style display-7">The site was made with <a href="https://mobirise.com/builder/ai-website-builder.html" class="">Free AI Website Builder</a></p>
    <div class="mbr-section-btn">
      <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/p/">Get AI Kit!</a>
      <a class="btn btn-sm btn-secondary display-4" href="https://my.mobirise.com/buy.php?p=126&u=3153586&st=364691&dm=k25rgxp8gl.mobirisesite.com">Remove This Banner</a>
    </div>
    <div class="mbr-section-abuse-report">
      <a href="mailto:support@mobirise.com?subject=Mobirise Abuse Report k25rgxp8gl.mobirisesite.com">Report Abuse</a>
    </div>
  </div>
</div>
<script>var smartCartDefSettings = {"shopcart_top_offset":150,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#ffffff","shopcart_back_color":"#14142b","shopcart_icon_size":50,"sc_count_color":"#14142b","sc_count_back_color":"#fedb01","sc_count_size":16,"buy_now":"Buy now","cart_title":"Your Cart","popup_button":"Add to Cart"};
                                </script>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-2f">
	

	<nav class="navbar navbar-dropdown navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="#">
						<img src="https://r.mobirisesite.com/364691/assets/images/accesscannabis-logo-1-96x94.jpg?v=1RUJ4u" alt="" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-5" href="index.html#header05-1">accessrelief.co.nz</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page3.html#header1-2g">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black text-primary dropdown-toggle display-4" href="index.html#features04-w" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Services</a><div class="dropdown-menu" aria-labelledby="dropdown-762"><a class="text-black text-primary dropdown-item display-4" href="index.html#form02-1w">Specialty advice</a><a class="text-black text-primary dropdown-item display-4" href="index.html#features04-w">Non-inhalational options</a><a class="text-black text-primary dropdown-item display-4" href="index.html#features04-w">Locally and internationally produced</a><a class="text-black text-primary dropdown-item display-4" href="page2.html#image02-2m">Balanced Products for Enhanced Entourage Effect</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page2.html#header02-23">Blog</a>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="#">
						<span class="p-2 mbr-iconfont mobi-mbri-shopping-cart mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="#">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					
					
				</div>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#form02-1w">yes, call me back</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header1 cid-u8cv9IiGjB mbr-parallax-background" id="header1-2g">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(87, 55, 0);"></div>

    <div class="container">
        <div class="wrapper d-flex align-items-center">
            <div class="row w-100 m-0">
                <div class="col-12 p-0 text-center">
                    <h1 class="mbr-section-title mbr-fonts-style m-0 display-2">About Us</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features030 cid-u8twBsMuZT" id="features030-2j">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 content-head mb-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Delivering on a promise to address inconsistency</strong></h1>
                
            </div>
        </div>
        <div class="row justify-content-center  blockContent">
            <div class="col-12 col-lg">
                <div class="item-wrapper align-left">
                    <div class="mbr-text counter-container mbr-fonts-style display-7">
                        <ol>
                            <li><strong>AccessRelief provides tele-medicine services for people who seek alternative treatment options, based on holistic interventions to enhance overall health, improve comfort or alleviate specific issues that are currently not addressed&nbsp;<br><br>Our Story<br>Over our Medical careers, we see that the same biases arise when it comes to access. Medicinal Cannabis was following this path too. People most likely to be harmed by MC were not having their requirements met, and so are left to fend for themselves with the Gangs. Using our knowledge of Primary Care funding in NZ, we can work with the system to offer people easier access, lower consultation fees (in some cases free), offering advice on usage optimisation in accordance with their symptoms, thereby reducing harm to our communities.</strong></li></ol><ol><li>Our Vision<br><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Equitably transform lives through advanced patient outcomes, incorporating holistic lifestyle interventions, plant-based medicines including medical cannabis.</strong></li><li><strong>Our Mission</strong><br><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Empowering people through education, support and guidance to improve their health.</strong></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper mb-4">
                    <img class="w-100" src="https://r.mobirisesite.com/364691/assets/images/clayton-robbins-kmzrutvsqai-unsplash-1.jpg?v=1RUJ4u" alt="">
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing1 programm5 cid-u8cx5hl434" id="pricing1-2h">

    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        Our best prices
                    </h2>
                </div>
            </div>
            <div class="col-12 col-lg-4 card">
                <div class="card-wrapper card_1">
                    <div class="title-wrap">
                        <h3 class="mbr-card-title mbr-fonts-style display-5">CASUAL</h3>
                        <p class="mbr-price mbr-fonts-style display-1">
                            <strong>$69</strong></p>
                        <p class="mbr-desc mbr-fonts-style display-4">
                            What you get:
                        </p>
                    </div>
                    <div class="list-wrap">
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4">
                                <strong>Call Back call</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4"><strong>Newsletter keeping you informed of current state of play</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4"><strong>freight free</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-close mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4"><strong>Inhouse fulfilment option&nbsp;</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4"><strong>(Items are additional cost)&nbsp;</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4"><strong>CBD analogues, BioActive B vitamin</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-close mobi-mbri"></span>
                        </div>
                    </div>
                    <div class="mbr-section-btn"><a class="btn btn-secondary-outline display-4" href="mailto:Info@accesscannabis.co.nz">
                            Start now
                        </a></div>
                </div>
            </div>
            <div class="col-12 col-lg-4 card">
                <div class="card-wrapper card_2">
                    <div class="best-price">
                        <p class="mbr-best mbr-fonts-style display-4">
                            The best price
                        </p>
                    </div>
                    <div class="title-wrap">
                        <h3 class="mbr-card-title mbr-fonts-style display-5">Bouquet</h3>
                        <p class="mbr-price mbr-fonts-style display-1">
                            <strong>$200</strong></p>
                        <p class="mbr-desc mbr-fonts-style display-4">
                            What you get:
                        </p>
                    </div>
                    <div class="list-wrap">
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4"><strong>Monthly Consults</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4"><strong>Newsletter keeping you informed of current state of play</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4"><strong>Freight free</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4"><strong>no added Dispensing and prescription fees&nbsp;</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4"><strong>10g flower&nbsp;</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4">
                                <strong>CBD analogue, BioActive B vitamin</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                    </div>
                    <div class="mbr-section-btn"><a class="btn btn-secondary display-4" href="mbrext://smart-cart?cmdsm=_cart&amount=200&item_name=Subscription%20pack%2010g&currency_code=NZD&dataShop=smartCart&nopayment_whatsapp=++622150066">
                            Start now
                        </a></div>
                </div>
            </div>
            <div class="col-12 col-lg-4 card">
                <div class="card-wrapper card_3">
                    <div class="title-wrap">
                        <h3 class="mbr-card-title mbr-fonts-style display-5">Chillicious</h3>
                        <p class="mbr-price mbr-fonts-style display-1">
                            <strong>$499</strong></p>
                        <p class="mbr-desc mbr-fonts-style display-4">
                            What you get:
                        </p>
                    </div>
                    <div class="list-wrap">
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4">
                                <strong>Monthly Consults</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4"><strong>Newsletter keeping you informed of current state of play</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4">
                                <strong>Freight free</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4"><strong>no added Dispensing or prescription fees&nbsp;</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4">
                                <strong>30g Flower</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="list-item">
                            <p class="mbr-list mbr-fonts-style display-4"><strong>CBD, BioActive B vitamin, for entourage effect optimisation</strong></p>
                            <div class="dot"></div>
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                    </div>
                    <div class="mbr-section-btn"><a class="btn btn-secondary display-4" href="mbrext://smart-cart?cmdsm=_cart&amount=460&item_name=Subscription%20pack%2030g&currency_code=NZD&dataShop=smartCart&nopayment_whatsapp=++622150066">
                            Start now
                        </a></div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://r.mobirisesite.com/364691/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/parallax/jarallax.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/ytplayer/index.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/smart-cart/minicart.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/smart-cart/minicart-customizer.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>