<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/364691/assets/images/accesscannabis-logo-1-96x94.jpg?v=1RUJ4u" type="image/x-icon">
  <meta name="description" content="access relief online shop page, where prescription and non prescription items can be ordered for fulfilment">
  
  
  <title>online shop</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/animatecss/animate.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/theme/css/style.css">
  <link href="https://r.mobirisesite.com/364691/assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="https://r.mobirisesite.com/364691/assets/mobirise/css/mbr-additional.css?v=lYUx2A"><link rel="stylesheet" href="https://r.mobirisesite.com/364691/assets/mobirise/css/mbr-additional.css?v=lYUx2A" type="text/css">

  
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9BPK16171R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9BPK16171R');
</script>

<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
<div class="container-banner" id="mobirisePromo">
  <div class="banner align-center">
    <button type="button" onclick="document.getElementById('mobirisePromo').classList.add('container-banner-closing')" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
    <p class="mbr-text mbr-fonts-style display-7">The site was made with <a href="https://mobirise.com/builder/ai-website-builder.html" class="">Free AI Website Builder</a></p>
    <div class="mbr-section-btn">
      <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/p/">Get AI Kit!</a>
      <a class="btn btn-sm btn-secondary display-4" href="https://my.mobirise.com/buy.php?p=126&u=3153586&st=364691&dm=k25rgxp8gl.mobirisesite.com">Remove This Banner</a>
    </div>
    <div class="mbr-section-abuse-report">
      <a href="mailto:support@mobirise.com?subject=Mobirise Abuse Report k25rgxp8gl.mobirisesite.com">Report Abuse</a>
    </div>
  </div>
</div>
<script>var smartCartDefSettings = {"shopcart_top_offset":150,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#ffffff","shopcart_back_color":"#14142b","shopcart_icon_size":50,"sc_count_color":"#14142b","sc_count_back_color":"#fedb01","sc_count_size":16,"buy_now":"Buy now","cart_title":"Your Cart","popup_button":"Add to Cart"};
                                </script>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-1x">
	

	<nav class="navbar navbar-dropdown navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="#">
						<img src="https://r.mobirisesite.com/364691/assets/images/accesscannabis-logo-1-96x94.jpg?v=1RUJ4u" alt="" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-5" href="index.html#header05-1">accessrelief.co.nz</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page3.html#header1-2g">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black text-primary dropdown-toggle display-4" href="index.html#features04-w" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Services</a><div class="dropdown-menu" aria-labelledby="dropdown-762"><a class="text-black text-primary dropdown-item display-4" href="index.html#form02-1w">Specialty advice</a><a class="text-black text-primary dropdown-item display-4" href="index.html#features04-w">Non-inhalational options</a><a class="text-black text-primary dropdown-item display-4" href="index.html#features04-w">Locally and internationally produced</a><a class="text-black text-primary dropdown-item display-4" href="page2.html#image02-2m">Balanced Products for Enhanced Entourage Effect</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page2.html#header02-23">Blog</a>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="#">
						<span class="p-2 mbr-iconfont mobi-mbri-shopping-cart mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="#">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					
					
				</div>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#form02-1w">yes, call me back</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="features5 cid-u8aeTTuIKj" id="features05-1y">
  

  
  
  <div class="container">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
          <strong>Our Features</strong>
        </h3>
        <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Medicinal Cannabis products in New Zealand are prescription only medicines. Supply and possession is only valid for prescription holders.&nbsp;<br>Fulfilment of a prescription is only available for the prescribed product, with no substitution allowed unless specified. Prescriptions for Class A (includes THC containing oils) need to be filled within 10 days of prescribing. Class B (includes flower products).<br><br>New Zealand Medicinal Cannabis laws prevent us from advertising products directly. We have a special coding system for our product codes. <br>The relevant code will be supplied to when a prescription for the same product is made.&nbsp;<br><br>We are able to supply other non regulated products more completely.&nbsp;</h5>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-speed mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Speed of onset</strong></h5>
            <p class="card-text mbr-fonts-style display-7">Most people recognise the psychoactive component of cannabis, THC.&nbsp;<br>THC interacts with CB1 receptors. The speed of interactions depends on the absorption and transport in the blood.&nbsp;<br>Inhaled is generally within minutes, Sublingual/Mucosal tends to be over 30minutes, and oral ingestion 60-90minutes.&nbsp;<br>The concentration in the bloodstream peaks out about 60 minutes after maximal absorption.</p>

            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mbri-clock"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Duration</strong></h5>
            <p class="card-text mbr-fonts-style display-7">
              The duration of effect is related to how fast your liver can deactivate the THC.&nbsp;<br>Whilst there are genetic variabilities in detoxification pathways, generally speaking the time it takes to halve the plasma concentration (half-life), is recognised to be 1-2 hours.&nbsp;<br>So inhaled effects are usually cleared within 2-3 hours, mucosal effects with 4-6 hours, and ingested effects can be 7-12 hours.</p>

            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mbri-preview"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Impairment</strong></h5>
            <p class="card-text mbr-fonts-style display-7">The NZ police prosecute people on the basis of impairment when operating a vehicle.&nbsp;<br>Understanding the basic handling of Cannabinoids in your system will help you keep out of trouble, and more importantly, not add to the risk of an accident.&nbsp;</p>

            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="eb-shop cid-u8affMT56I" id="eb-shop-1z"><script src="https://s.electricblaze.com/widget.js" defer=""></script>
<div class="electricblaze-id-2UhxC0F"></div></section>

<section data-bs-version="5.1" class="pricing03 cid-u8afrC6YIH" id="pricing03-20">
  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Pricing plan</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb active">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Starter</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mb-0 display-7">
              <strong>$100</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Anxiety or Sleep latency Pack</p>
            <div class="mb-4">
            </div>
            <div class="counter-container mbr-text mbr-fonts-style display-7">
              <ul>
                <li>10g/ 3 months flower</li>
                <li>PEA (90caps)</li>
                <li>Follow up consultation</li><li>free delivery</li>
              </ul>
            </div>
          </div>
          <div class="mbr-section-btn item-footer"><a href="mailto:karl@kdt.co.nz" class="btn item-btn btn-primary display-7">Get this plan</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Standard</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$199</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Moderate Pain management&nbsp;</p>
            <div class="mb-4">
            </div>
            <div class="counter-container mbr-text mbr-fonts-style display-7">
              <ul>
                <li>10g flower/ months&nbsp;</li>
                <li>30ml CBD oil</li>
                <li>Monthly Consultations</li><li>free delivery</li>
              </ul>
            </div>
          </div>
          <div class="mbr-section-btn item-footer"><a href="mailto:karl@kdt.co.nz" class="btn item-btn btn-primary display-7">Get this plan</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Advanced</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              $460/month</h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">
              Powerful Stuff</p>
            <div class="mb-4"></div>
            <div class="counter-container mbr-text mbr-fonts-style display-7">
              <ul>
                <li>30g Flower or A balanced oil product/ month</li>
                <li>30mL CBD oil/ PEA (90caps)</li>
                <li>Monthly Consultations</li><li>free delivery</li>
              </ul>
            </div>
          </div>
          <div class="mbr-section-btn item-footer"><a href="mailto:karl@kdt.co.nz" class="btn item-btn btn-primary display-7">Get this plan&nbsp;</a></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-u8afyLTPOE" id="footer1-21">

    

    
    <div class="container">
        <div class="media-container-row content text-white">

            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="align-left widget-title mbr-semibold mbr-fonts-style display-7">
                    ABOUT US</h5>
                <div class="line-wrap align-left">
                    <div class="line"></div>
                </div>
                <p class="mbr-text mbr-normal mbr-fonts-style display-4"><strong style=""><em>Empowering people by removing barriers to wellness through education, support and guidance.</em></strong><br></p>
                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-map-pin mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">
<div>a: 1 Relief Street Kohiko<br></div></h4>
                    </div>
                </div>
                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mdi-communication-phone mbri-mobile"></span></div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">ph: +(64-274) relief</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="card-img"><span class="mbr-iconfont img1 mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4">e: info@accessrelief.co.nz</h4>
                    </div>
                </div>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="align-left widget-title mbr-semibold mbr-fonts-style display-7">
                    COMPANY</h5>
                <div class="line-wrap align-left">
                    <div class="line"></div>
                </div>

                <div class="link">
                    <div class="card-img"><span class="mbr-iconfont img2 mobi-mbri-arrow-next mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="link-title align-left mbr-fonts-style display-4"><a href="page3.html#features030-2j" class="text-primary">Our Story</a>
</h4>
                    </div>
                </div>
                <div class="link">
                    <div class="card-img"><span class="mbr-iconfont img2 mobi-mbri-arrow-next mobi-mbri"></span></div>
                    <div class="card-box">
                        <h4 class="link-title align-left mbr-fonts-style display-4"><a href="#" class="text-white">Contact Us</a></h4>
                    </div>
                </div>
                

                

                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="align-left widget-title mbr-semibold mbr-fonts-style display-7">
                    LATEST POSTS</h5>
                <div class="line-wrap align-left">
                    <div class="line"></div>
                </div>
                <div class="list">
                    <div class="list-item d-flex">
                        <img class="tips" src="https://r.mobirisesite.com/364691/assets/images/01.jpg?v=1RUJ4u" alt="">
                        <div class="content d-flex flex-column justify-content-center">
                            <h4 class="link-wrap mbr-fonts-style display-4"><a href="page2.html#article15-28" class="text-primary">Medical Grade Cannabinoids</a></h4>
                            <h4 class="date-wrap mbr-fonts-style display-4">March 253 2024</h4>
                        </div>
                    </div>
                    <div class="list-item d-flex">
                        <img class="tips" src="https://r.mobirisesite.com/364691/assets/images/insomnia-girl-in-bed-looking-up-at-ceiling-124x83.jpg?v=1RUJ4u" alt="">
                        <div class="content d-flex flex-column justify-content-center">
                            <h4 class="link-wrap mbr-fonts-style display-4">Conditions we treat
</h4><h4 class="date-wrap mbr-fonts-style display-4">February 25 2024</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="align-left widget-title mbr-semibold mbr-fonts-style display-7">CONSULTING HOURS</h5>
                <div class="line-wrap align-left">
                    <div class="line"></div>
                </div>
                <div class="box-list mbr-fonts-style display-4">
                    
                    
                    
                    
                    
                    
                    
                    
                <li class="clearfix">Mon - Tue<span>9.30 - 19.30</span></li><li class="clearfix">Wed - Thur<span>09.00 - 19.00</span></li><li class="clearfix">Fri&nbsp;<span>11.00 - 1600</span></li></div>
            </div>
        </div>
    </div>
</section>


<script src="https://r.mobirisesite.com/364691/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/ytplayer/index.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/smart-cart/minicart.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/smart-cart/minicart-customizer.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="https://r.mobirisesite.com/364691/assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>